{
  "name": "memotown",
  "version": "0.0.1",
  "description": "Location-based messaging",
  "author": "Mofosoft NKO 2015 Team",
  "licence": "Unlicensed",
  "repository": "git@github.com:nko5/mofosoft.git",
  "private": true,
  "contributors": [
    {
      "name": "Andrei Railean"
    },
    {
      "name": "Rudy"
    }
  ],
  "main": "./app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bower": "^1.6.5",
    "cors": "^2.7.1",
    "dotenv": "^1.2.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-jwt": "^3.1.0",
    "express-session": "^1.12.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.4",
    "multer": "^1.1.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node app.js",
    "postinstall": "node scripts/postinstall.js",
    "postinstall": "bower install"
  },
  "config": {
    "port": "3000"
  }
}
